BankPercCalc/MainWindow.xaml

<Window x:Name="WCalculator" x:Class="BankPercCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPercCalc"
        mc:Ignorable="d"
        Title="Калькулятор кредита" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFC80D0D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Margin="0,0,0,0">

        <Label x:Name="sStartSum" Content="Первоначальная сумма:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="sPercentegeCount" Content="Процентная ставка (%)" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="sAmountYear" Content="Количество лет" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="sVaribaleProcess" Content="Виды начисления" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="130" Cursor=""/>
        <Label x:Name="sAllAmount" Content="Итого:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="130" LostFocus="MaskingValidationNum"/>
        <TextBox x:Name="tbPercentage" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="130" LostFocus="MaskingValidationNum"/>
        <TextBox x:Name="tbAmountYears" HorizontalAlignment="Left" Margin="200,170,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="130" LostFocus="MaskingValidationNum"/>
        <ComboBox x:Name="cbVariableofAccural" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="130">
            <ComboBoxItem x:Name="sDaily" Content="Ежедневный"/>
            <ComboBoxItem x:Name="sMounthly" Content="Ежемесячный"/>
            <ComboBoxItem x:Name="sQuarterly" Content="Ежеквартальный"/>
            <ComboBoxItem x:Name="sHalfYearly" Content="Ежегодовой"/>
            <ComboBoxItem x:Name="sYearly" Content="Ежегодный"/>
        </ComboBox>
        <TextBox x:Name="tbAllAmount" HorizontalAlignment="Left" Margin="200,310,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btCalc" Content = "Рассчитать сумму" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="330" Height="31" Click="btCalc_Click"/>


    </Grid>
</Window>
